MONGODB_URI=""
NEXTAUTH-SECRET=""

#imagekit keys
NEXT_PUBLIC_PUBLIC_KEY=""
NEXT_PUBLIC_URL_ENDPOINT=""
PRIVATE_KEY=""

# razorpay test credentials
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=

#mailtrap 
MAILTRAP_USERNAME=""
MAILTRAP_PASSWORD=""
